{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrassBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_block"
    },
    {
      "name": "DirtBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.notchs_unrealized_ideas_.grass_block": "Grass Block",
      "block.notchs_unrealized_ideas_.dirt_block": "Dirt Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "notchs_unrealized_ideas_",
    "modName": "Notch\u0027s Unrealized Ideas ",
    "version": "1.0.0",
    "author": "PK, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.notchsunrealizedideas",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}