{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrassBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_block"
    },
    {
      "name": "DirtBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_block"
    },
    {
      "name": "Cobblestone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone"
    },
    {
      "name": "LeavesBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_block"
    },
    {
      "name": "DirtSlabBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_slab_block"
    },
    {
      "name": "SaplingBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapling_block"
    },
    {
      "name": "TNTSlabBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_slab_block"
    },
    {
      "name": "Sapling",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapling"
    },
    {
      "name": "SaplingRightClickedOnBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapling_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.notchs_unrealized_ideas_.grass_block": "Grass Block",
      "block.notchs_unrealized_ideas_.dirt_slab_block": "Dirt Slab Block",
      "block.notchs_unrealized_ideas_.tnt_slab_block": "TNT Slab Block",
      "block.notchs_unrealized_ideas_.leaves_block": "Leaves Block",
      "block.notchs_unrealized_ideas_.dirt_block": "Dirt Block",
      "block.notchs_unrealized_ideas_.cobblestone": "Cobblestone",
      "item.notchs_unrealized_ideas_.sapling": "Sapling",
      "block.notchs_unrealized_ideas_.sapling_block": "Sapling Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "notchs_unrealized_ideas_",
    "modName": "Notch\u0027s Unrealized Ideas ",
    "version": "1.0.0",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.notchsunrealizedideas",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}